--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.41 GHz
--------------------------------------------------------------------------------
===== MATRIZ DE ENTRADA =====3.000000 2.000000 4.000000 | 1.000000
1.000000 1.000000 2.000000 | 2.000000
4.000000 3.000000 -2.000000 | 3.000000

===== ELIMINAÇÃO DE GAUSS =====
3.000000 2.000000 4.000000 | 1.000000
1.000000 1.000000 2.000000 | 2.000000
4.000000 3.000000 -2.000000 | 3.000000

1.000000 0.666667 1.333333 | 0.333333
1.000000 1.000000 2.000000 | 2.000000
4.000000 3.000000 -2.000000 | 3.000000

1.000000 0.666667 1.333333 | 0.333333
0.000000 0.333333 0.666667 | 1.666667
0.000000 0.333333 -7.333333 | 1.666667

1.000000 0.666667 1.333333 | 0.333333
0.000000 1.000000 2.000000 | 5.000000
0.000000 0.333333 -7.333333 | 1.666667

1.000000 0.666667 1.333333 | 0.333333
0.000000 1.000000 2.000000 | 5.000000
0.000000 0.000000 -8.000000 | -0.000000

1.000000 0.666667 1.333333 | 0.333333
0.000000 1.000000 2.000000 | 5.000000
0.000000 0.000000 1.000000 | 0.000000

===== SOLUÇÕES =====
Soluções
-3.000000 5.000000 0.000000 
Residuo
-0.000000 0.000000 0.000000 
--------------------------------------------------------------------------------
Region marker-name, Group 1: FLOPS_DP
+-------------------+----------+
|    Region Info    |  Core 3  |
+-------------------+----------+
| RDTSC Runtime [s] | 0.000015 |
|     call count    |        1 |
+-------------------+----------+

+------------------------------------------+---------+--------+
|                   Event                  | Counter | Core 3 |
+------------------------------------------+---------+--------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 120684 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  61290 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  55522 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |      6 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |     26 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |      0 |
+------------------------------------------+---------+--------+

+----------------------+--------------+
|        Metric        |    Core 3    |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.470642e-05 |
| Runtime unhalted [s] | 1.798425e-05 |
|      Clock [MHz]     |    3762.0258 |
|          CPI         |       0.5079 |
|      DP MFLOP/s      |       2.5839 |
|    AVX DP MFLOP/s    |            0 |
|    Packed MUOPS/s    |       0.4080 |
|    Scalar MUOPS/s    |       1.7679 |
|  Vectorization ratio |      18.7500 |
+----------------------+--------------+

